# aletheia

./: .gitignore  README.md  quick_start.sh  stop_servers.sh
auth/: build.gradle
auth/src/main/java/com/gold/auth/: AuthApplication.java  HelloServiceServer.java  MyServiceImpl.java
auth/src/main/java/com/gold/auth/auth/filter/: AuthExceptionFilter.java  AuthFilter.java  CustomAuthenticationEntryPoint.java
auth/src/main/java/com/gold/auth/auth/model/: ActiveUser.java
auth/src/main/java/com/gold/auth/auth/repository/: ActiveUserRepository.java
auth/src/main/java/com/gold/auth/auth/security/: AletheiaUser.java
auth/src/main/java/com/gold/auth/auth/service/: TokenProvider.java
auth/src/main/java/com/gold/auth/auth/token/: AccessToken.java  RefreshToken.java
auth/src/main/java/com/gold/auth/common/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/gold/auth/common/docs/: ApiDocs.java
auth/src/main/java/com/gold/auth/common/error/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
auth/src/main/java/com/gold/auth/common/error/exception/: HasSameUsernameException.java  RefreshTokenException.java
auth/src/main/java/com/gold/auth/common/logging/: LoggingAspect.java
auth/src/main/java/com/gold/auth/common/security/: AletheiaUser.java
auth/src/main/java/com/gold/auth/common/token/: AccessToken.java
auth/src/main/java/com/gold/auth/common/validation/: IsRole.java  IsRoleValidator.java
auth/src/main/java/com/gold/auth/grpc/: AuthService.java  AuthServiceServer.java
auth/src/main/java/com/gold/auth/user/controller/: UserAuthController.java  UserController.java  UserPublicController.java
auth/src/main/java/com/gold/auth/user/dto/: AuthTokens.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UserResponse.java  UsernameCheck.java
auth/src/main/java/com/gold/auth/user/model/: User.java
auth/src/main/java/com/gold/auth/user/repository/: UserRepository.java
auth/src/main/java/com/gold/auth/user/service/: TokenProvider.java  UserAuthService.java  UserAuthServiceImpl.java  UserPublicService.java  UserPublicServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/proto/: auth.proto  hello.proto
auth/src/main/resources/: application.yml.example
auth/src/test/java/com/gold/auth/: AuthApplicationTests.java
resource/: build.gradle
resource/src/main/java/com/gold/resource/: GrpcClient.java  ResourceApplication.java  TestController.java
resource/src/main/java/com/gold/resource/auth/config/: SecurityConfig.java
resource/src/main/java/com/gold/resource/auth/dto/: CustomUserDetails.java
resource/src/main/java/com/gold/resource/auth/filter/: AuthExceptionFilter.java  AuthFilter.java  CustomAuthenticationEntryPoint.java
resource/src/main/java/com/gold/resource/auth/grpc/: AuthServiceClient.java
resource/src/main/java/com/gold/resource/common/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
resource/src/main/java/com/gold/resource/common/doc/: ApiDocs.java
resource/src/main/java/com/gold/resource/common/dto/: InvoiceRequest.java  InvoiceResponse.java
resource/src/main/java/com/gold/resource/common/enums/: InvoiceType.java
resource/src/main/java/com/gold/resource/common/error/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
resource/src/main/java/com/gold/resource/common/logging/: LoggingAspect.java
resource/src/main/java/com/gold/resource/common/validation/: IsValidItem.java  IsValidItemValidator.java  IsValidSalesState.java  IsValidSalesStateValidator.java
resource/src/main/java/com/gold/resource/grpc/: AuthServiceClient.java
resource/src/main/java/com/gold/resource/invoice/controller/: InvoiceController.java
resource/src/main/java/com/gold/resource/invoice/dto/: InvoiceQueryParam.java  PagingInvoice.java  PagingLink.java
resource/src/main/java/com/gold/resource/invoice/enums/: PagingMessage.java
resource/src/main/java/com/gold/resource/invoice/repository/: InvoiceRepository.java
resource/src/main/java/com/gold/resource/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
resource/src/main/java/com/gold/resource/purchase/controller/: PurchaseController.java
resource/src/main/java/com/gold/resource/purchase/dto/: PurchaseStatusUpdate.java
resource/src/main/java/com/gold/resource/purchase/entity/: Purchase.java
resource/src/main/java/com/gold/resource/purchase/enums/: PurchaseStatus.java
resource/src/main/java/com/gold/resource/purchase/repository/: PurchaseRepository.java
resource/src/main/java/com/gold/resource/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
resource/src/main/java/com/gold/resource/purchase/utils/: PurchaseNumberGenerator.java
resource/src/main/java/com/gold/resource/sales/controller/: SalesAdminController.java  SalesController.java  SalesUserController.java
resource/src/main/java/com/gold/resource/sales/dto/: SalesDetail.java  SalesOverview.java  SalesRequest.java  SalesStatusUpdate.java
resource/src/main/java/com/gold/resource/sales/enums/: Item.java  SalesStatus.java
resource/src/main/java/com/gold/resource/sales/model/: Sales.java
resource/src/main/java/com/gold/resource/sales/repository/: SalesRepository.java
resource/src/main/java/com/gold/resource/sales/service/: SalesAdminService.java  SalesAdminServiceImpl.java  SalesService.java  SalesServiceImpl.java
resource/src/main/java/com/gold/resource/sales/utils/: SalesNumberGenerator.java
resource/src/main/proto/: auth.proto  hello.proto
resource/src/main/resources/: application.yml.example
resource/src/test/java/com/gold/resource/: ResourceApplicationTests.java
